Wordpress_database=mariadb
Wordpress_database_name=database
Wordpress_database_user=db_iel-bakk
Wordpress_database_password=iel-bakk
Wordpress_database_host=mariadb
Wordpress_db_email=iel-bakk-db@student.1337.ma


Wordpress_admin_email=iel-bakk@student.1337.ma
Wordpress_admin_User=wp_iel-bakk
Wordpress_admin_password=iel-bakk
# Wordpress